<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="ancmain2" prefHeight="642.0" prefWidth="1058.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controllers.StartFormController">
   <children>
      <VBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="9.0" prefHeight="626.0" prefWidth="1032.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="510.0" fitWidth="926.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/istockphoto-1671939298-612x612.jpg" />
               </image>
            </ImageView>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#signupPageOnAction" prefHeight="53.0" prefWidth="130.0" text="SignUp" />
                  <Button mnemonicParsing="false" onAction="#LoginPageOnAction" prefHeight="54.0" prefWidth="122.0" text="Login" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
